{
  "compilerOptions": {
    "target": "es2020",
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "lib": ["es2020", "dom"]
  },
  "include": [
    "src/**/*.ts",
    "node_modules/cypress/types/cypress-global-vars.d.ts"
  ]
}